<!DOCTYPE HTML>
<html>
<head>
  <title>First Page</title>
</head>
<body>
 <form>
  <table>
   <tr>
    <td>First Name :</td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td>Last Name :</td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td>Email :</td>
    <td><input type="text"></td>
   </tr>
   <tr>
    <td>Phone :</td>
    <td><input type="password"></td>
   </tr>
   <tr>
    <td>Password :</td>
    <td><input type="password"></td>
   </tr>
   <tr>
    <td>Confirm Password :</td>
    <td><input type="password"></td>
   </tr>
   <tr>
    <td>Gender :</td>
    <td>
     <input type="radio" name="Gender"> Male
     <input type="radio" name="Gender"> Female
    </td>
   </tr>
  </table>
 </form>
</body>
</html>