<!DOCTYPE HTML>
<html>
<head>
  <title>Second Page</title>
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    table{text-align: center;}
    hr{text-align: center;}
    </style>
<body>
    <h1>American International University - Bangladesh </h1>
    <hr></hr>
    <p>Web programming (SEC:A)</p>
    <p style="font-weight: bold;">mid term exam</p>
    <hr></hr>

    <p>Choose</p>

 <form>
  <table border="1" align="center">
   <tr>
    <td><a href="url">Aiub</a></td>
    <td>American internation university-bangladesh<hr></hr><br> </td>
    <td> .c  
        .S
    </td>
   </tr>
   <tr>
    <td>DEPT</td>
    <td>
        <input type="radio" name="dept"> Cs
        <input type="radio" name="dept"> CSE
        <input type="radio" name="dept"> CIS
        <input type="radio" name="dept"> CSSE 
    </td>
    <td> </td>
   </tr>
   <tr>
    <td></td>
        <td><input type="submit" value="Submit"></td>
        <td> </td> 
   </tr>
  </table>
 </form>
</body>
</html>